# john-workspace

john-common-root/: pom.xml
john-common-root/john-common-parent/: pom.xml
john-common-root/john-common-parent/john-eureka-server/: pom.xml
john-common-root/john-common-parent/john-eureka-server/src/main/java/com/john/server/: JohnEurekaServerApplication.java
john-common-root/john-common-parent/john-eureka-server/src/main/resources/: application.yml
john-common-root/john-common-parent/john-eureka-server/src/test/java/com/john/server/: JohnEurekaServerApplicationTests.java
john-common-root/john-components-parent/: pom.xml
john-common-root/john-components-parent/john-component-bom/: pom.xml
john-common-root/john-components-parent/john-component-core/: pom.xml
john-common-root/john-components-parent/john-component-core/src/main/java/com/john/core/utils/: Sequence.java  SnowflakeIdWorker.java
john-common-root/john-components-parent/john-component-core/src/main/java/com/john/core/vo/: BaseVo.java  CommonResultInfo.java
john-common-root/john-components-parent/john-component-pagehelper/: pom.xml
john-common-root/john-components-parent/john-component-pagehelper/src/main/java/com/john/config/: MybatisPageHelper.java
john-common-root/john-components-parent/john-component-swagger/: pom.xml
john-common-root/john-components-parent/john-component-swagger/src/main/java/com/john/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
john-microservice-root/: pom.xml
john-microservice-root/.metadata/: version.ini
john-microservice-root/.metadata/.mylyn/.taskListIndex/: segments_1
john-microservice-root/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
john-microservice-root/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
john-microservice-root/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
john-microservice-root/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
john-microservice-root/john-admin-parent/: pom.xml
john-microservice-root/john-admin-parent/john-admin-client/: pom.xml
john-microservice-root/john-admin-parent/john-admin-core/: pom.xml
john-microservice-root/john-admin-parent/john-admin-core/src/main/java/com/john/admin/vo/: PageVo.java
john-microservice-root/john-admin-parent/john-admin-service/: pom.xml
john-microservice-root/john-admin-parent/john-admin-service/src/main/java/com/john/config/: JacksonConfig.java  JohnAdminConfig.java
john-microservice-root/john-admin-parent/john-admin-service/src/main/java/com/john/service/user/controller/: UserInfoController.java
john-microservice-root/john-admin-parent/john-admin-service/src/main/java/com/john/service/user/dao/: IUserInfoDao.java
john-microservice-root/john-admin-parent/john-admin-service/src/main/java/com/john/service/user/dto/: UserInfoDto.java
john-microservice-root/john-admin-parent/john-admin-service/src/main/java/com/john/service/user/proxy/: UserInfoProxy.java
john-microservice-root/john-admin-parent/john-admin-service/src/main/java/com/john/service/user/service/: UserInfoService.java
john-microservice-root/john-admin-parent/john-admin-service/src/main/java/com/john/service/user/vo/: UserInfoVo.java
john-microservice-root/john-admin-parent/john-admin-service/src/main/resources/com/john/service/user/dao/: IUserInfoDao.xml
john-microservice-root/john-admin-parent/john-admin-starter/: pom.xml
john-microservice-root/john-admin-parent/john-admin-starter/src/main/java/com/john/starter/: JohnAdminStarterApplication.java
john-microservice-root/john-admin-parent/john-admin-starter/src/main/java/com/john/starter/config/: EurekaConfig.java  JohnAdminConfig.java
john-microservice-root/john-admin-parent/john-admin-starter/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
john-microservice-root/john-biz-parent/: pom.xml
john-microservice-root/john-biz-parent/john-biz-client/: pom.xml
john-microservice-root/john-biz-parent/john-biz-client/src/test/java/john/biz/client/johnbizclient/: JohnBizClientApplicationTests.java
john-microservice-root/john-biz-parent/john-biz-core/: pom.xml
john-microservice-root/john-biz-parent/john-biz-core/src/test/java/john/biz/core/johnbizcore/: JohnBizCoreApplicationTests.java
john-microservice-root/john-biz-parent/john-biz-service/: pom.xml
john-microservice-root/john-biz-parent/john-biz-service/src/main/java/john/biz/service/johnbizservice/: JohnBizServiceApplication.java
john-microservice-root/john-biz-parent/john-biz-service/src/test/java/john/biz/service/johnbizservice/: JohnBizServiceApplicationTests.java
john-microservice-root/john-biz-parent/john-biz-starter/: pom.xml
john-microservice-root/john-biz-parent/john-biz-starter/src/main/java/john/biz/starter/johnbizstarter/: JohnBizStarterApplication.java
john-microservice-root/john-biz-parent/john-biz-starter/src/main/resources/: application.properties
john-microservice-root/john-leetcode-parent/: pom.xml
john-microservice-root/john-leetcode-parent/john-leetcode-service/: pom.xml
john-microservice-root/john-leetcode-parent/john-leetcode-service/src/main/java/com/john/leetcode/config/: leetCodeConfig.java
john-microservice-root/john-leetcode-parent/john-leetcode-service/src/main/java/com/john/leetcode/service/: ArrayService.java
john-microservice-root/john-leetcode-parent/john-leetcode-service/src/main/java/com/john/leetcode/service/array/controller/: ArrayController.java
john-microservice-root/john-leetcode-parent/john-leetcode-service/src/main/java/com/john/leetcode/service/array/service/: IArrayService.java
john-microservice-root/john-leetcode-parent/john-leetcode-starter/: pom.xml
john-microservice-root/john-leetcode-parent/john-leetcode-starter/src/main/java/com/john/leetcode/service/starter/: JohnLeetcodeApplication.java
john-microservice-root/john-leetcode-parent/john-leetcode-starter/src/main/java/com/john/leetcode/service/starter/config/: JohnLeetcodeConfig.java
(+2 files in other folders)
