<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>john.common.root</groupId>
        <artifactId>john-common-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>john.microservice.root</groupId>
    <artifactId>john-microservice-root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>john-admin-parent</module>
        <module>john-biz-parent</module>
    </modules>


</project>