<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>john-microservice-root</artifactId>
        <groupId>john.microservice.root</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>john.biz.parent</groupId>
    <artifactId>john-biz-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>john-biz-client</module>
        <module>john-biz-core</module>
        <module>john-biz-service</module>
        <module>john-biz-starter</module>
    </modules>

</project>
