<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>john.components.parent</groupId>
        <artifactId>john-components-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>john.component.bom</groupId>
    <artifactId>john-component-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <swagger.version>0.0.1-SNAPSHOT</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>john.component.swagger</groupId>
                <artifactId>john-component-swagger</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>john.component.core</groupId>
                <artifactId>john-component-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>john.component.pagehelper</groupId>
                <artifactId>john-component-pagehelper</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
