<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>john.components.parent</groupId>
        <artifactId>john-components-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>john.component.pagehelper</groupId>
    <artifactId>john-component-pagehelper</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>john.component.core</groupId>
            <artifactId>john-component-core</artifactId>
        </dependency>

        <!--pagehelper version:5.1.2 -> 1.2.3  -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>



</project>
