<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>john.common.root</groupId>
        <artifactId>john-common-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>john-components-parent</artifactId>

    <packaging>pom</packaging>

    <properties>
        <common.version>0.0.1-SNAPSHOT</common.version>
    </properties>

    <modules>
        <module>john-component-swagger</module>
        <module>john-component-core</module>
        <module>john-component-pagehelper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>john.component.core</groupId>
                <artifactId>john-component-core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>john.component.swagger</groupId>
                <artifactId>john-component-swagger</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>john.component.pagehelper</groupId>
                <artifactId>john-component-pagehelper</artifactId>
                <version>${common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
