<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>john-admin-parent</artifactId>
        <groupId>john.admin.parent</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>john.admin.client</groupId>
    <artifactId>john-admin-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>john.admin.core</groupId>
            <artifactId>john-admin-core</artifactId>
        </dependency>
    </dependencies>

</project>
